[plant]
convergence = 1e-4 # -
pressure = 200 #  - nominal reactor pressure
h2 = 0.03 # mol/s
ratio_n = 3 # define nitrogen based on hydrogen
max mol = 5
max iter = 200
recycle estimate = 4.7


[precooler]
water mass flow rate = 10
T water in = 273
T precooler outlet = 298 # K (initial temperature of N2 and H2 upon entry)


[n2 compressor]
dT = 350 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?


[h2 compressor]
dT = 250 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?


[recompressor]
eta = 0.7 # isentropic efficiency of recompressor


[reactor]
T_1c = 613 # K (initial temperature from the heat exchanger)
length = 0.676 # m
diameter = 0.05 # m
surrounding T = 298 # K

minimum_step = 0.0001 # m
log divs = 20 # logarithmically spaced divisions at first
split point = 0.01   # split between log and lin
lin divs = 1000 # linearly spaced divisions after

wall strength = 148 # MPa
safety factor = 2
shell density = 7700 #kg/m3
catalyst bulk density = 3800 #bulk dens * (1-void frac)
catalyst void fraction = 0.365
catalyst particle size = 3 #mm

shell thermal conductivity = 16 # W/m/K
insulation thermal conductivity= 0.1 # W/m/K
insulation thickness = 0.1 # m
external heat transfer coefficient = 12 #W/m^2/K

coolant mass flow rate = 0.03 # kg/s
coolant channel width = 0.005 # m
coolant density = 680.2  # kg/m3
coolant viscosity = 0.00013 # Pa/s
coolant heat capacity = 2701  # J/kg/K
coolant thermal conductivity = 0.0779  # W/m/K
coolant inlet T = 298  # K


[heat exchanger]
r1 = 0.001 # inner rad of inner pipe [m]
r2 = 0.002 # outer rad of inner pipe [m]
r3 = 0.003 # inner rad of outer pipe [m]
r4 = 0.004 # outer rad of outer pipe [m]
r5 = 0.1 # outer radius of insulation around outer pipe [m]
length = 2 #length of heat exchanger [m]
numb = 5 # number of counterflow heat exchangers

elements = 500 # number of elements along heat exchanger
max relax = 1
convergence = 1e-5 # convergence requirement
max iter = 100 # max iterations to convergence

kval = 16 #thermal conductivity of pipe [W/m/K]
kval insul = 0.1 # [W/m/K] insulation k value
htc ext = 8 # external heat transfer coefficient
T ext = 298 # external temperature


[condenser]
type = shell
mcool = 0.01  # mass flow of coolant [kg/s]
Tcoolin = 253  # coolant inlet temp [K]

r1 = 0.003  # inner rad of inner ammonia pipe [m]
r2 = 0.004  # outer rad of inner pipe [m]
r3 = 0.005  # inner rad of outer coolant pipe [m]
r4 = 0.019  # outer shell inner radius [m]
length = 1  # length of heat exchanger [m]
numb = 20  # number of counterflow tubes

ix = 500  # number of elements along heat exchanger
jints = 100  # max number of iterations
kval = 16  # thermal conductivity of pipe [W/mK]
kints = 10000
eval = 1e-5

dhvap = 23370  # average value for enthalpy of condensation [J/mol]
cpcool = 4186  # heat capacity of coolant [kg/s]
rcool = 1000  # density of coolant [kg/m3]
kcool = 0.6  # thermal conductivity of coolant [W/mK]
vcool = 0.001  # dynamic viscosity of coolant [Pas]


