[plant]
convergence = 0.01 # -
pressure = 200 #  - nominal reactor pressure
h2 = 0.3 # mol/s
ratio_n = 3 # define nitrogen based on hydrogen

[precooler]
water_mfr = 10
T_cold_in = 273

[n2compressor]
dT = 350 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?

[h2compressor]
dT = 250 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?

[recompressor]
eta = 0.7 # isentropic efficiency of recompressor

[reactor]
T_IN = 398 # K (initial temperature of N2 and H2 upon entry)
T_1c = 673 # K (initial temperature from the heat exchanger)
length = 2.0 # m
diameter = 0.05 # m
minimum_step = 0.001 # m

[heater]

[heat_exchanger]
eff = 0.728 # counterflow heat exchanger effectiveness - not used atm, just outputted

[chiller]
water_mfr = 10 # kg/s
eff = 0.261 # water to gas heat exchanger effectiveness - not really used yet, just outputted
T_cold_in = 273 # K

[condenser]
water_mfr = 10 # kg/s
eff = 0.8 # condenser effectiveness?? - not really implemented yet
T_cold_in = 273 # K