[plant]
convergence = 1e-6 # -
pressure = 200 #  - nominal reactor pressure
h2 = 0.10 # mol/s
ratio_n = 3 # define nitrogen based on hydrogen

[precooler]
water_mfr = 10
T_cold_in = 273

[n2compressor]
dT = 350 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?

[h2compressor]
dT = 250 # K (temperature rise over the compressor)
#change to polytropic efficiency or adiabatic+heatloss?

[recompressor]
eta = 0.7 # isentropic efficiency of recompressor

[reactor]
T_IN = 373 # K (initial temperature of N2 and H2 upon entry)
T_1c = 683 # K (initial temperature from the heat exchanger)
length = 2.0 # m
diameter = 0.05 # m
minimum_step = 0.001 # m


